{
  "name": "opensearch_xdr_manager",
  "version": "0.1.0",
  "description": "OpenSearch Dashboards plugin for XDR Manager",
  "main": "index.js",
  "license": "Non-commercial. Provided for legal review purposes only. Subject to change.",
  "private": true,
  "scripts": {
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "osd": "node ../../scripts/osd"
  }
}
